<html>
    <head>
        <link rel="stylesheet" type="text/css" href="tech.css">
        <title>Tech Dudes Presentation</title>
    </head>
    <style>

        img{
            border: 5px solid #555
        }

        body{
            margin: 10p;
            background-color:skyblue;
        }


        .top {
        text-align: center;
        }

        .img{
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            }

        li {
            display: inline-block;
            margin-right: 20px;
            }
        .container{
            position: relative;
            top: 100px;
            max-width: 1200px;
            margin: auto;
            background: cyan;
            overflow: auto;
            border-radius: 20px;
        }
        .gallery{
            margin: 70px;
            border:1px solid #ccc;
            float: left;
            width: 390px;
            border-radius: 20px;
            size: 100px;
        }
        .gallery img{
            text-align: center;
            height: auto;
        }
        .desc{
            padding: 15px;
            text-align: center;
        }
        footer{
         text-align: center;
            
        }
        .fcon{
        position: relative;
        top: 30px;
        max-width: 2000px;
        background: cyan;
        overflow: auto;
        border-radius: 20px;
        margin: left 200px; ;
        padding: 30px; 
        }
       .ds{
           font-size: 27px;
       }
       .down{
           text-align: center;
       }

    </style>
  <body background="img/back.jpg">
      <div class="top">
          <img src="img/logo.png" width="170" height="200">
      </div>
      

      <div class="img">
        <img src="img/land.png" width="900" height="900">

      </div>

    <div class="fcon">
      <div class="feat">
        <h1>
            About the application
        </h1>
    
        <div class="ds"><p>
            The MedKart application is a shop application for medical equipment. 
            The Goal of this application is to give accessiblty to shop for medical items in a mobile phone.
            This would give a users time to get an item if they are away from any medical shop in the area.
            We the Tech Dudes hope that it would be a great help to our medical professionals to have this application for there needs
            

        </p></div>
    </div>
    <div class="down">
        <a href="Apk/app-debug.apk"><button>Download Apk</button></a>
    </div>
    </div>
      <div class="container">
            <div class="gallery">
                <img src ="img/Login.png"  width="390" height="200">
                <div class ="desc">This shows the login for security of the application</div>
            </div>
    
        <div class="gallery">
            <img src ="img/Register.png" width="390" height="200">
            <div class ="desc">If users don't have accounts in the application they can register with simple requirments</div>
        </div>
     
         <div class="gallery">
        <img src ="img/Menu.png" width="390" height="200">
        <div class ="desc">In this section is the menu of the application this will show the the list of items available to its users this is a sample</div>
        </div>
    
        <div class = "gallery">
            <img src ="img/Transaction.png"  width="390" height="200">
            <div class ="desc">In this section would be the Bio of the products it will also show the method of payment to its users</div>
        </div>
        
  </body>
</html>
